# kn-connector-source-timer

./: README.md  pom.xml
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties  knative.json
src/main/resources/camel/: kn-connector-source-timer.yaml
src/test/java/dev/knative/eventing/connector/: KnConnectorSourceTest.java
